desktop menu: 1- add icon
	      2- sort icons
	      3- Proporties "Desktop colors, Backgrounds and screen modes"

desktop icons menu: 1- run
		    2- delete
		    3- properties

menu:		    1- hiding everything in .hidden directory
		    3- winXp and win9x menu
